/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 10, 2015, 8:03:09 PM
    Author     : miso
*/


@background_color :#000000 ;

@font_color : #00ff00;

@media screen {
    *{

    }
    body{
        font-family: monospace;
        font-size: 25px;
        width: 100%;
        background-color: @background_color;
        color: @font_color;
    }
    .drb{
        background-color: transparent;
        position: absolute;
        span{
            background-color: transparent;
            top:0;
            padding-left: .2em;
            text-shadow: 0 -.2em 1em  @font_color;

        }
    }

    .drb_request{
        margin-left: auto;
        margin-right: auto;
        width: 40em;
    }


}

